[tox]
envlist = py310, py311, py312

[testenv]
description = run tests with pytest and measure coverage
deps =
    poetry
    pytest
    coverage
allowlist_externals =
    poetry
    pytest
    coverage
commands =
    poetry install -v
    coverage run -m pytest
    coverage xml

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3
deps =
    poetry
    sphinx
    sphinx-rtd-theme
allowlist_externals =
    poetry
    sphinx-build
commands =
    poetry install
    sphinx-build -b html docs/source docs/build
